# nginx/conf.d/default.conf
server {
    listen 80;

    server_name _;

    location / {
        proxy_pass http://router-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}